1636950324239	Rename resource '02loginForm.jsp'
1636951359175	Copy file
1636952835673	Copy file
1636952850264	Copy file
1636952941240	Copy file
1636953029390	Copy file
1636953509361	Delete element
1636953518758	Delete element
1636953523025	Delete element
1636953527797	Move file
1636953598865	Delete element
1636957248901	Copy file
1636957276732	Copy file
1636957287411	Copy file
1636957297412	Copy file
1636961656298	Rename resource 'left.jsp'
1636962728292	Delete element
1636963716944	Rename resource 'myPagLeft.jsp'
1636963759735	Delete element
1636964173515	Delete element
1636964230651	Delete element
1637054185171	Rename resource 'addrbook_control.jsp'
1637054201756	Rename resource 'addrbook_edit_form.jsp'
1637054217641	Rename resource 'addrbook_error.jsp'
1637054282598	Rename resource 'addrbook_form.jsp'
1637054297114	Rename resource 'addrbook.css'
1637054307969	Rename resource 'management_edit_form.jsp'
1637054316361	Rename resource 'managementcontrol.jsp'
1637054328421	Rename resource 'management_error.jsp'
1637054339634	Rename resource 'addrbook_list.jsp'
1637054577922	Copy compilation units
1637054582506	Delete element
1637085989830	Delete element
1637128674778	Delete element
1637130886970	Copy file
1637137393997	Move file
1637137446877	Move 'web.xml' to 'WEB-INF'
1637137640843	Rename resource 'manager.jsp'
1637137687834	Rename resource 'control.jsp'
1637138021575	Copy package
1637138035818	Delete element
1637138039969	Delete element
1637138698320	Delete element
1637159230481	Copy folder
1637159279988	Copy folder
1637159313645	Copy package
1637161438099	Delete elements
1637161444355	Delete element
1637161459231	Delete element
1637161537196	Delete elements
1637161544548	Delete element
1637163480591	Delete element
1637163612057	Delete element
1637163619744	Delete element
1637164741992	Delete elements
1637165506039	Copy file
1637229109228	Copy file
1637317968259	Copy file
1637422524013	Delete element
