1638357648615	Delete elements
1638357730306	Delete elements
1638360343356	Copy file
1638360372844	Rename resource 'manager_list.jsp'
1638365585888	Copy file
1638366413301	Rename resource 'reservationProcess3.jsp'
1638366427498	Rename resource 'reservationProcess2.jsp'
1638366435002	Rename resource 'reservationProcess4.jsp'
1638366961002	Rename resource 'reservationProcess2.jsp'
1638366966672	Rename resource 'reservationProcess4.jsp'
1638367949704	Delete element
1638368794325	Copy file
1638369455777	Delete elements
1638371287276	Delete elements
1638415170309	Copy package
1638415200620	Copy folder
1638415230127	Copy folder
1638454187117	Delete element
1638454221530	Delete elements
1638454387763	Copy file
1638459681965	Delete element
1638459685792	Delete element
1638459691152	Delete element
1638524683692	Delete elements
1638524729285	Delete element
1638526082591	Delete element
1638527489022	Delete elements
1638527596498	Delete element
1638527610427	Delete element
1638527652991	Delete element
1638527659097	Delete elements
1638527761629	Delete element
1638528275769	Delete elements
1638537006946	Delete element
1638537055339	Delete element
1638542926143	Copy file
1638549980704	Delete element
1638552006219	Copy package
1638552089912	Delete element
1638552149569	Delete element
1638552488214	Delete element
1638557332068	Copy files
1638557342306	Rename resource 'reservation_control.jsp'
1638557350489	Rename resource 'reservation_list.jsp'
1638598017004	Delete element
