1636962602423	Copy file
1636962730261	Copy folder
1637130784116	Delete element
1637130787576	Delete element
1637134465733	Copy folder
1637159240575	Delete element
1637159273852	Delete element
1637159311767	Delete element
1637159367997	Delete elements
1637159791285	Move 'manager.css' to 'css'
1637160143326	Rename resource 'management.jsp'
1637160744432	Rename resource 'management_control.jsp'
1637161398539	Delete element
1637161402772	Delete element
1637161408466	Delete element
1637161483162	Copy compilation units
1637161589070	Copy elements
1637249869025	Delete element
1637316177895	Copy file
