<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .favorite-wrap {
    position: relative;
    width: 874px;
    height: 400px;
    padding: 60px 53px 0;
    background: url(https://img.cgv.co.kr/r2014/images/common/bg/bg_showtimes_favorite.gif) no-repeat 0 0;
}
.favorite-wrap .sect-city {
    height: 42px;
    margin-top: 18px;
    border-top: 2px solid #727171;
    border-bottom: 2px solid #727171;
}
.favorite-wrap .sect-city > ul {
    position: relative;
    list-style-type: none;
}
.sect-city li {
    float: left;
    margin: 0 8px;
}

    </style>
</head>
<body>
    <div class="favorite-wrap">
        <div class="sect-favorite">
            <h4><img src="https://img.cgv.co.kr/R2014/images/title/h4_favorite_cgv.png" alt="자주가는 CGV"></h4>
        </div>
        <div class="sect-city">
            <ul>
                <li><a href="#">서울</a>
                </li>
                <li><a href="#">경기</a>                
                </li>
                <li><a href="#">인천</a>                    
                </li>
                <li><a href="#">강원</a>                    
                </li>
                <li><a href="#">대전/충청</a>                    
                </li>
                <li><a href="#">대구</a>                    
                </li>
                <li><a href="#">부산/울산</a>                   
                </li>
                <li><a href="#">경상</a>                    
                </li>
                <li><a href="#">광주/전라/제주</a>                   
                </li>
            </ul>
        </div>
    </div>
    <img src="https://img.cgv.co.kr/R2014/images/title/h3_theater.gif" alt="THEATER">
    <img src="https://img.cgv.co.kr/Theater/Theater/2014/1211/CGVgangnam.jpg" alt="CGV강남 극장이미지">
</html>