1638815539045	Copy file
1638815579678	Move 'product_list.jsp' to 'cart'
1638815597674	Delete element
1638815609439	Copy file
1638818505122	Copy file
1638847232233	Copy file
1638847243664	Rename resource 'manager_form.jsp'
1638848129851	Move 2 resources to 'product'
1638848205769	Move 'product_edit_form.jsp' to 'product'
1638848619580	Move 'product_edit_form.jsp' to 'module'
1639058508582	Delete element
1639058521760	Delete elements
1639058531166	Delete element
1639087248365	Delete element
1639087260278	Move 'webapp' to 'main'
1639143795305	Delete element
1639143859819	Delete elements
