1637566235168	Copy file
1637649218374	Delete element
1637746893294	Copy folder
1637750513116	Rename resource 'join.css'
1637750518598	Delete element
1637751083978	Delete element
1637751089181	Delete element
1637751097510	Delete element
1637757948821	Delete element
1637838212533	Delete element
1637839988720	Copy file
1637841248968	Delete element
1637848908958	Delete element
1637848912732	Copy compilation unit
1637848916376	Copy compilation unit
1637848935404	Delete element
1637849231486	Rename resource 'package-info.java'
1637849298242	Delete element
1637849328772	Delete element
1637849443419	Delete element
1637852354064	Delete element
1637852820505	Move 'reservation' to 'webapp'
1637852828335	Copy file
1637937583876	Rename resource 'manager_control.jsp'
1637942212231	Copy file
1637942220631	Rename resource 'manager_edit_form.jsp'
