1637085983547	Copy compilation units
1637159244955	Copy compilation units
1637159266953	Copy compilation units
1637161165463	Copy compilation units
1637161195986	Copy compilation units
1637161515023	Copy compilation units
1637293715357	Copy compilation units
1637294546139	Delete resource 'WebProjectAddress'
1637300116371	Delete resource 'AddrbookProject'
1637300538999	Delete resource 'SmartProject'
1637300691897	Delete resource 'SmartProject'
1637301162086	Delete resource 'SmartProject'
1637301165721	Delete resource 'AddressProject'
1637301415049	Delete 2 resources
1637303806231	Delete resource 'jspTest'
1637306195804	Delete resource 'jspTest'
1637316108578	Delete resource 'Sample'
1637317852452	Delete resource 'AddrBookProject_Sample'
