1636896690216	Delete element
1636896715020	Delete element
1636958451171	Copy folder
1636958468429	Delete element
1637043569139	Move folder
1637043594121	Delete element
1637043800158	Delete element
1637043837344	Delete element
1637044585847	Move 6 resources to 'addrbook'
1637045690308	Delete element
1637045712006	Delete element
1637045949148	Delete element
1637046004379	Delete element
1637046010230	Delete element
1637053682844	Copy files
1637085996562	Copy folder
1637137073277	Move 'index.jsp' to 'addrbook'
1637137082115	Move 'index.jsp' to 'webapp'
1637138712957	Copy file
1637293435817	Copy folder
1637293474296	Delete element
1637293686755	Delete element
1637293837570	Move 'build' to 'WebProjectAddress'
1637293906664	Delete element
1637294016371	Delete element
1637294028790	Delete element
1637294078247	Delete element
1637294096951	Delete element
1637294150610	Delete element
